{
  "name": "EnDecLab - Cryptography Learning Platform",
  "short_name": "EnDecLab",
  "description": "Interactive cryptography labs for learning encryption, signatures, and steganography",
  "icons": [
    {
      "src": "/images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#00d8ff",
  "background_color": "#0a0a1a",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}